<!DOCTYPE html>
<html>

    <head>
        <style>
            .button {
                background-color: #4CAEEE;
                /* Green */
                border: none;
                color: white;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 36px;
                margin: 4px 2px;
                cursor: pointer;
            }

            .button1 {
                border-radius: 12px;
                box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.0);
            }
        </style>

    </head>

    <body background-color="#4585652">
        <p>&nbsp;</p>
        <!--
        <div id="div1">The two divs are</div>
    -->
        <p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>
        <table style="width: 330px; height: 207px;" border="0" align="center">
            <tbody>
                <tr>
                    <td style="width: 320.8px; text-align: center;"><a href="destination.html"><button class="button button1">Admin Interface</button></a> 
                    <br /><a href="destination.html"> <button class="button button1">User Interface</button> </a></td>
                </tr>
            </tbody>
        </table>
    </body>

</html>